<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Site de test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/Sokoban.css" />
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="main-flow">

  <h1>Site de test</h1>

  <main id="content">
    <button id="previous-btn">Retour</button>
    <div id="level-groups"></div>
    <div id="level-lists"></div>
  </main>

  <footer>Anthony TRON &copy;</footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/BoardJs.js"></script>
  <script src="js/Sokoban.js"></script>
  <script src="js/Navigation.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
